# liquibase-templates

./: .gitignore  LICENSE  README.md  README_zh_cn.md  liquibase-oracle.properties  liquibase.properties  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yml
src/main/resources/db/changelog/20210308_001/: add_person_records.yml  add_person_table.yml  changelog_Add_person_records.xml  changelog_Add_person_table.xml  changelog_Create_sequence.xml
src/main/resources/db/changelog/20210309_001/: changelog_Create_people_view.xml  create_people_view.yml
src/main/resources/init_db/: db_setup_all.sql
src/main/resources/init_db/initial_scripts/: db_init.sql
src/main/resources/init_db/initial_scripts/ddl/: create_db.sql  create_user.sql  init_ddl.sql
src/main/resources/profiles/dev/: liquibase-oracle.properties  liquibase.properties
src/main/resources/profiles/prod/: liquibase-oracle.properties  liquibase.properties
