<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scottlau</groupId>
    <artifactId>liquibase-templates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>liquibase-templates</name>
    <url>https://github.com/Scott-Lau/liquibase-templates</url>
    <scm>
        <connection>scm:git:https://github.com/Scott-Lau/liquibase-templates.git</connection>
        <url>https://github.com/Scott-Lau/liquibase-templates</url>
        <tag>master</tag>
    </scm>
    <contributors>
        <contributor>
            <name>Scott Lau</name>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
    </dependencies>
</project>
